# DotnetApi

./: .gitignore  DotnetApi.sln  README.md
DotnetApi/: AppDbContext.cs  DotnetApi.csproj  Program.cs  appsettings.json  docker-compose.yml
DotnetApi/Builder/: LoggingMessageBuilder.cs
DotnetApi/Constant/: LoggingMessages.cs  ValidationMessage.cs  ValidationMessages.cs
DotnetApi/Dto/: CommentDto.cs  PostDto.cs  UserStatisticsDto.cs
DotnetApi/Dto/CommentApi/: CommentGetAllResponse.cs  CommentGetResponse.cs  CommentPostRequest.cs  CommentPostResponse.cs  CommentPutRequest.cs  CommentPutResponse.cs
DotnetApi/Dto/Pagination/: PagedResponse.cs  PaginationRequest.cs
DotnetApi/Dto/PostApi/: PostGetAllResponse.cs  PostGetCommentsResponse.cs  PostGetResponse.cs  PostPostCommentRequest.cs  PostPostCommentResponse.cs  PostPostRequest.cs  PostPutRequest.cs  (+2 more)
DotnetApi/Endpoint/: ApiMapper.cs
DotnetApi/Extension/: ClaimPrincipalExtension.cs  DbSetExtensions.cs  QueryableExtensions.cs  RuleBuilderOptionsExtensions.cs
DotnetApi/HttpRequest/: User.http
DotnetApi/Migrations/: 20241028152445_InitialMigration.Designer.cs  20241028152445_InitialMigration.cs  20241030151507_InitialMigration.Designer.cs  20241030151507_InitialMigration.cs  AppDbContextModelSnapshot.cs
DotnetApi/Model/: Comment.Request.cs  Comment.Response.cs  Comment.cs  Post.Request.cs  Post.Response.cs  Post.cs  User.Dto.cs  User.Impl.cs  User.cs
DotnetApi/Properties/: launchSettings.json
DotnetApi/Setup/: AuthenticationSetup.cs  AuthorizationSetup.cs  LoggingSetup.cs  OpenApiSetup.cs  ValidationSetup.cs
(+12 files in other folders)
